<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
       <input>
        <net-file value="FINAL2.net.xml"/>
        <route-files value="FINAL2.rou.xml"/>
        <gui-settings-file value="FINAL2.settings.xml"/>
    </input>

    <time>
        <begin value="50400"/>
		<end value="50580"/>
    </time>
	<additional-files value="FINAL2.add.xml"/>
	<traci_server>
        <remote-port value="8873"/>
    </traci_server>
	 <output>
        <battery-output value="Battery.out.xml"/>
        <battery-output.precision value="4"/>
        <device.battery.explicit value='Elec'/>
        <summary-output value="summary_100.xml"/>
    </output>
</configuration>